amqp==2.6.0
asgiref==3.2.10
billiard==3.6.3.0
celery==4.4.6
Django==3.0.8
django-cors-headers==3.4.0
django-user-agents==0.4.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.4.0
future==0.18.2
gunicorn==20.0.4
importlib-metadata==1.7.0
kombu==4.6.11
mysqlclient==2.0.1
pkg-resources==0.0.0
PyJWT==1.7.1
pytz==2020.1
PyYAML==5.3.1
redis==3.5.3
sqlparse==0.3.1
ua-parser==0.10.0
user-agents==2.1
vine==1.3.0
zipp==3.1.0
